# SpringCloud

./: README.md  bill.sql  bill2.sql  bill3.sql  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/modules/pojo/: Dept.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/: SpringCloudConfig3355Application.java
springcloud-config-client-3355/src/main/java/com/modules/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-feign-80/: pom.xml
springcloud-config-dept-feign-80/src/main/java/com/modules/controller/: DeptController.java
springcloud-config-dept-feign-80/src/main/java/com/modules/feign/: DeptClientServiceFallBackFactory.java
springcloud-config-dept-feign-80/src/main/resources/: bootstrap.yml  s.html
springcloud-config-dept-hystrix-8001/: pom.xml
springcloud-config-dept-hystrix-8001/src/main/java/com/: SpringCloudProvider8001Application.java
springcloud-config-dept-hystrix-8001/src/main/java/com/config/: DruidConfig.java
springcloud-config-dept-hystrix-8001/src/main/resources/: bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/: EurekaApplication.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/: SpringCloudConfig3344Application.java
springcloud-config-server-3344/src/main/resources/: bootstrap.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/: SpringCloudConsumerApplication.java
springcloud-consumer-dept-80/src/main/java/com/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/modules/controller/: DeptController.java  DiscoveryController.java
springcloud-consumer-dept-80/src/main/java/myRule/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/com/: SpringCloudConsumerApplication.java
springcloud-consumer-dept-feign-80/src/main/java/com/modules/feign/: DeptClientServiceFallBackFactory.java  DeptFeignService.java
springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard-9001/: pom.xml
springcloud-consumer-hystrix-dashboard-9001/src/main/java/com/: SpringCloud9001Application.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/: EurekaApplication01.java
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/: EurekaApplication02.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/: EurekaApplication03.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/: SpringCloudProvider8001Application.java
springcloud-provider-dept-8001/src/main/java/com/modules/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/modules/dao/: DeptDao.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/: SpringCloudProvider8002Application.java
springcloud-provider-dept-8002/src/main/java/com/modules/service/: DeptService.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/: SpringCloudProvider8003Application.java
springcloud-provider-dept-8003/src/main/java/com/modules/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/modules/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept–hystrix-8001/: pom.xml
springcloud-provider-dept–hystrix-8001/src/main/java/com/: SpringCloudProvider8001Application.java
springcloud-provider-dept–hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept–hystrix-8002/: pom.xml
springcloud-provider-dept–hystrix-8002/src/main/java/com/: SpringCloudProvider8002Application.java
springcloud-test/: pom.xml
springcloud-test/src/main/java/com/: SpringCloudTestApplication.java
springcloud-test/src/main/java/com/modules/controller/: ConfigClientController.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/: SpringCloudZuulApplication.java
springcloud-zuul-9527/src/main/java/com/config/: LoginFilter.java
(+5 files in other folders)
